<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VK Audio Import</title>
    <link rel="stylesheet" href="css/flashblock.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/icon48.png" alt="Logo">
                <h3>VK Audio Export</h3>
            </a>
            <div class="search-container">
                <div class="input-group">
                    <input class="typeahead form-control" type="text" placeholder="Поиск аудиозаписей..." autocomplete="off">
                    <span class="input-group-btn">
                        <button class="btn btn-primary btn-search" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </span>
                </div>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown download-manager">
                    <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i> Загрузки (<span class="downloads-count">?</span>)</a>
                </li>
                <li class="dropdown user">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="user-name">User</span> <img src="img/avatar48.png" alt="User avatar" class="img-circle user-avatar"> <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="logout" href="#">Выйти</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid container-main">
    <div class="row">
        <div class="col-md-8 col-sm-8 audios-container">
            <div class="header row">
                <div class="col-sm-6">
                    <h4><span class="get-audios">Мои аудиозаписи</span> (<span class="audios-num">?</span>)<span class="audios-loss hide">?</span><span class="loading"><i class="fa fa-circle-o-notch fa-spin fa-fw"></i><span class="sr-only">Loading...</span></span></h4>
                </div>
                <div class="col-sm-6">
                    <div class="checkbox checkbox-all">
                        <input type="checkbox" value="" id="select-all" name="check" />
                        <label for="select-all"></label>
                    </div>
                    <a href="#" class="btn btn-xs btn-primary bulk-download hide" title="Скачать выбранные аудиозаписи" data-toggle="tooltip" data-placement="right"><i class="fa fa-download" aria-hidden="true"></i></a>
                    <div class="tracks-num">
                        <a class="label label-default pull-right" data-num="1000">1000</a>
                        <a class="label label-default pull-right" data-num="500">500</a>
                        <a class="label label-default pull-right" data-num="100">100</a>
                        <a class="label label-default pull-right" data-num="50">50</a>
                        <a class="label label-primary pull-right" data-num="20">20</a>
                    </div>
                </div>
            </div>
            <div class="audios"></div>
        </div>
        <div class="col-md-4 col-sm-4 albums-container">
            <div class="row">
                <h4>Мои альбомы (<span class="albums-count">?</span>)</h4>
                <div class="albums">
                    <div class="list-group"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid container-bottom row">
    <div class="row">
        <div class="col-md-8 col-sm-8 pagination-container">
            <div class="left-arrow"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></div>
            <div class="pagination pagination-lg owl-carousel">
                <li class="disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">&raquo;</a></li>
            </div>
            <div class="right-arrow"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div>
        </div>
        <div class="col-md-4 col-sm-4 player-container">
            <div class="left">
                <i class="play-audio fa fa-play-circle-o" aria-hidden="true"></i>
            </div>
            <div class="right">
                <h3 class="artist">&nbsp;</h3>
                <h5 class="title">&nbsp;</h5>
                <div class="progress-container">
                    <span class="current-time">00:00:00</span>
                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                    <span class="audio-duration">00:00:00</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/google-analytics-bundle.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap3-typeahead.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/soundmanager2-jsmin.js"></script>
<script src="js/app.js"></script>
</body>
</html>