{
  "name": "VK Audio Export",
  "version": "0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "31",
  "app": {
    "background": {
      "scripts": [
        "/js/jquery.min.js",
        "/js/download_manager.js",
        "/js/background.js"
      ]
    }
  },
  "permissions": [
    {
      "fileSystem": ["write", "retainEntries", "directory"]
    },
    "identity",
    "webview",
    "storage",
    "https://www.google-analytics.com/*",
    "https://oauth.vk.com/authorize",
    "https://api.vk.com/*",
    "https://*.vk.me/*"
  ],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "file_handlers": {
    "audio": {
      "types": [
        "audio/mpeg"
      ],
      "extensions": [
        "mp3"
      ]
    }
  }
}