{
  "name": "VK-Audio-Export",
  "homepage": "https://github.com/4matic/VK-Audio-Export",
  "authors": [
    "4matic <maksim93@mail.ru>"
  ],
  "description": "Vk.com Audios Exporter",
  "main": "background.js",
  "keywords": [
    "vk",
    "api",
    "audio",
    "export"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "owl.carousel": "^2.2.0",
    "chrome-platform-analytics": "^1.3.0"
  }
}
