<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captcha - VK Audio Import</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <form class="captcha-form form-horizontal" action='https://api.vk.com/method/' method='POST'>
            <fieldset>
                <img class="captcha-img" src='/img/captcha.gif'>
                <legend>Введите код с картинки</legend>
                <div class="form-group">
                    <label for="captcha-key" class="col-lg-2 control-label">Код</label>
                    <div class="col-lg-10">
                        <input id="captcha-key" type='text' name='captcha_key' class='form-control'>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <button type="reset" class="btn btn-default"><i class="fa fa-refresh" aria-hidden="true"></i> Обновить</button>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Отправить</button>
                    </div>
                </div>
            </fieldset>
            <input type='hidden' name='captcha_sid' value='" + sid + "'>
            <input type='hidden' name='access_token' value='" + params.access_token + "'>
            <input type='hidden' name='text' value='" + params.text + "'>
        </form>
    </div>
</body>
</html>