<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downloads - VK Audio Import</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid downloads-container">
        <div class="row">
            <div class="col-xs-12">
                <div class="header row">
                    <div class="col-sm-4 col-xs-4">
                        <h4>Загрузки (<span class="downloads-num">?</span>)</h4>
                    </div>
                    <div class="col-sm-8 col-xs-8">
                        <div class="checkbox checkbox-all">
                            <input type="checkbox" value="" id="select-all" name="check" />
                            <label for="select-all"></label>
                        </div>
                        <div class="btn-group">
                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-stop" aria-hidden="true"></i><span>Остановить все</span></a>
                            <a href="#" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i><span>Очистить все</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="downloads"></div>
            </div>
        </div>
        <div class="footer row">
            <div class="col-xs-12">
                <a href="#" class="btn btn-primary" id="choose_dir" title="Выберите папку для сохранения"><span>Выбрать папку</span><i class="fa fa-folder-open-o" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/downloads.js"></script>
</body>
</html>