<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome - VK Audio Import</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid container-welcome">
        <div class="jumbotron welcome">
            <div class="header">
                <img src="img/icon128.png" alt="Logo">
                <h1>VK Audio Export</h1>
            </div>
            <p class="text">
                В связи с <a href="https://vk.com/dev/audio_api" target="_blank">отключением публичного API для аудио</a>:
            </p>
            <div class="alert alert-dismissible alert-info">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                С <strong>16 декабря 2016 года</strong> мы отключаем публичный API для работы с аудиозаписями. Существующие методы секции audio будут недоступны для вызова, кроме методов для загрузки аудиофайлов.
            </div>
            <p class="text-muted">
                Для начала Вам надо зайти в свой аккаунт Вконтакте, а затем разрешить доступ приложению к своим аудиозаписям&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </p>
            <div class="footer">
                <span class="text-muted created-by">Created by <a href="https://github.com/4matic/" target="_blank">4matic</a></span>
                <a href="#" class="login-btn btn btn-primary btn-lg">
                    <div class="loading">
                        <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
                        <span class="sr-only">Loading...</span>
                    </div>
                    <span class="vk-logo"></span><span>Войти</span>
                </a>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>