@import "bootstrap";
@import "bootswatch";
.login-btn {
  float: right;
  background-color: #6888ad;
  border-color: #50647b;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  &:hover {
    background-color: #6888ad;
    text-decoration: none;
    border-color: #50647b!important;
  }
  &:focus,
  &:active {
    background-color: #5779a1!important;
    text-decoration: none;
    border-color: #586575!important;
  }
  > span {
    &:not(.vk-logo) {
      vertical-align: middle;
      line-height: 19px;
    }
  }
  .loading {
    position: absolute;
    left: 20px;
    top: 8px;
    i {
      font-size: 25px;
    }
  }
}
.vk-logo {
  background: url(../img/head_icons.png) no-repeat;
  background-position: 0 -98px;
  height: 19px;
  width: 33px;
  display: block;
  float: left;
  margin: 0;
  margin-right: 14px;
}
.albums {
  .list-group {
    overflow-y: scroll;
    min-height: 547px;
    .album {
      font-size: 17px;
      padding-bottom: 2px;
      .badge {
        //background-color: #777;
        position: relative;
        top: 3px;
      }
      span:not(.badge) {
        width: 80%;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      i {
        float: right;
        font-size: 19px;
      }
    }
  }
}
.audios-loss {
  padding-left: 7px;
  font-size: 11px;
  color: #b77c10;
  position: relative;
  top: -2px;
  &.show {
    display: inline-block !important;
  }
}
.audios {
  overflow-y: scroll;
  min-height: 547px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.albums-container,
.audios-container {
  h4 {
    margin-top: 10px;
  }
}
.tracks-num {
  float: right;
  margin-top: 11px;
  margin-right: 10px;
  .label {
    margin-right: 5px;
  }
}
.download .checkbox,
.audio .checkbox,
.checkbox-all {
  width: 20px;
  position: relative;
  margin: 20px auto;
  float: right;
  margin-top: 12px;
  margin-right: 14px;
  label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 6px;
      left: 6px;
      border: 3px solid #333;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.5;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }
}
.checkbox-all {
  float: right;
  margin-top: 8px!important;
  margin-right: 32px;
}
.download-manager {
  a {
    padding-top: 14px!important;
    font-size: 13px;
  }
}
.player-container {
  display: flex;
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #cecece;
  &.playing {
    .play-audio {
      &:before {
        content: "\f28c";
      }
    }
  }
  .left {
    i {
      font-size: 5em;
      color: #158cba;
      cursor: pointer;
      position: relative;
      &:hover {
        color: #176584;
      }
      &:active {
        top: 1px;
      }
    }
  }
  .right {
    padding-left: 16px;
    position: relative;
    width: 100%;
    top: 4px;
    min-width: 180px;
    .progress-container {
      position: relative;
      .current-time {
        position: absolute;
        top: 7px;
        left: 0;
        font-size: 11px;
      }
      .progress {
        height: 6px;
        margin: 7px 0;
        cursor: pointer;
      }
      .audio-duration {
        position: absolute;
        top: 7px;
        right: 0;
        font-size: 11px;
      }
    }
    h3 {
      font-size: 1.2em;
      margin-bottom: 0;
      font-weight: 600;
      margin-top: 0;
      white-space: nowrap;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
    h5 {
      font-size: 1.2em;
      margin-top: 6px;
      margin-bottom: 0;
      white-space: nowrap;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }
}
.captcha-form {
  .captcha-img {
    height: 55px;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
}
#alert-modal {
  .modal-dialog {
    top: 50%;
    position: absolute;
    left: 10px;
    right: 10px;
    margin-top: -144px;
    .modal-body {
      p {
        font-size: 18px;
        margin: 0;
      }
    }
  }
}
.bulk-download {
  float: right;
  margin-right: 13px;
  position: relative;
  padding: 0px 10px;
  top: 7px;
}
.downloads-container {
  .downloaded-size {
    font-size: 10px;
    padding-left: 10px;
    vertical-align: middle;
  }
  #action_all {
    float: right;
    position: relative;
    top: 6px;
    margin-right: 15px;
    a:not(.dropdown-toggle) {
      span {
        padding-left: 8px;
      }
    }
    i {
      font-size: 19px;
      line-height: 1px;
      position: relative;
      top: 2px;
    }
    &.paused {
      .btn {
        background-color: #28B62C;
        border-color: #23a127;
      }
      i {
        &:before {
          content: "\f019";
        }
      }
    }
  }
  #choose_dir {
    float: right;
    margin-right: 10px;
    padding: 6px 8px 3px;
    position: relative;
    top: 5px;
    text-transform: none;
    i {
      font-size: 12px;
    }
    span {
      padding-right: 7px;
    }
  }
  .header {
    border-bottom: 1px solid #dcdcdc;
    padding: 10px 3px 10px 6px;
    h4 {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .footer {
    position: absolute;
    bottom: 15px;
    left: 6px;
    right: 15px;
    .left-footer {
      margin: 0;
      position: relative;
      top: 7px;
    }
    .helper {
      position: relative;
      left: -20px;
      top: 3px;
      cursor: pointer;
    }
  }
  .checkbox-all {
    margin-right: 20px;
  }
  .downloads {
    min-height: 530px;
    float: left;
    width: 100%;
    overflow-y: scroll;
    border-bottom: 1px solid #dcdcdc;
    .download {
      border: 1px solid #e7e7e7;
      float: left;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: relative;
      &:hover {
        background: #f8f8f8;
      }
      .middle {
        float: left;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        h5 {
          font-size: 13px;
          margin: 12px 0;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          > span {
            &:first-of-type {
              font-weight: 600;
            }
          }
        }
      }
      .checkbox {
        margin: 0 0 0 15px!important;
      }
      .right {
        float: right;
        min-height: 23px;
        .start-pause {
          i {
            font-size: 21px;
            vertical-align: middle;
          }
          &:hover {
            i {
              font-size: 22px;
            }
          }
        }
        .duration {
          font-size: 15px;
          float: right;
          display: block;
          margin-top: 14px;
        }
        .label {
          .transition(all 0.4s);
          margin-right: 3px;
          position: relative;
          top: -1px;
        }
      }
      .progress {
        display: none;
        position: absolute;
        margin: 0;
        height: 4px;
        bottom: 5px;
        right: 82px;
        left: 20px;
      }
      .start-pause {
        display: none;

      }
      &.downloading {
        .progress {
          display: block;
        }
        .start-pause {
          display: inline;
          top: -1px;
        }
        .label {
          margin-right: 8px;
        }
        .start-pause {
          position: relative;
          right: -3px;
        }
      }
      &.waiting {
        .start-pause {
          display: inline;
          top: -1px;
          right: -2px;
          position: relative;
          i {
            &:before {
              content: "\f017";
            }
          }
        }
      }
      &.downloaded {
        .progress {
          display: none;
        }
      }
      &.paused {
        background: rgba(255, 214, 0, 0.08);
        .start-pause {
          i {
            &:before {
              content: "\f144";
            }
          }
        }
      }
    }
  }
}
.audios-container {
  .get-audios {
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .loading {
    display: inline;
    padding-left: 8px;
    font-size: 15px;
    vertical-align: middle;
    position: absolute;
    margin-top: 2px;
    i {
      vertical-align: middle;
      position: relative;
      top: -2px;
    }
  }
  .audios {
    .audio {
      border: 1px solid #e7e7e7;
      float: left;
      width: 100%;
      display: flex;
      align-items: center;
      &:hover {
        background: #f8f8f8;
      }
      .left {
        float: left;
        width: 70px;
        a {
          text-align: center;
          display: block;
          i {
            font-size: 40px;
            padding: 5px;
          }
        }
      }
      .middle {
        float: left;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        h5 {
          font-size: 17px;
          margin: 16px 0;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          > span {
            user-select: initial;
            cursor: text;
            &:first-of-type {
              font-weight: 600;
            }
          }
        }
      }
      .right {
        float: right;
        width: 180px;
        .download {
          float: right;
          font-size: 20px;
          padding: 10px 20px;
          &:hover {
            i {
              font-size: 22px;
            }
          }
        }
        .duration {
          font-size: 15px;
          float: right;
          display: block;
          margin-top: 14px;
        }
      }
      &.audio-loading {
        .play-audio {
          i {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
            text-align: center;
            &:before {
              content: "\f1ce";
            }
          }
        }
      }
      &.failed {
        .play-audio {
          i {
            color: #c71d1d;
            position: relative;
            top: 1px;
            &:before {
              content: "\f071";
            }
          }
        }
      }
      &.paused {
        background: rgba(21, 140, 186, 0.25);
      }
      &.playing {
        background: #158cba;
        .play-audio {
          i {
            color: white;
            &:before {
              content: "\f28b";
            }
          }
        }
        .middle h5,
        .duration,
        .download i{
          color: #fcfff4!important;
        }
      }
      &.downloading {
        .download {
          i {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
            text-align: center;
            &:before {
              content: "\f1ce";
            }
          }
        }
      }
      &.download-error {
        .download {
          -webkit-animation: none;
          animation: none;
          i {
            color: #ff4136;
            &:before {
              content: "\f00d";
            }
          }
        }
      }
      &.downloaded {
        .download {
          -webkit-animation: none;
          animation: none;
          cursor: default;
          i {
            color: #28b62c;
            &:before {
              content: "\f058";
            }
          }
        }
      }
    }
  }
}
.typeahead.dropdown-menu {
  overflow: hidden;
  li {
    > a {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      margin-right: 0;
    }
  }
}
.navbar {
  > .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    .navbar-header {
      display: flex;
      flex-grow: 2;
      .navbar-brand {
        margin: 0!important;
        display: flex;
        padding-left: 16px;
        flex-grow: 5;
        h3 {
          float: left;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 75%;
          margin-right: 0;
        }
      }
      .search-container {
        display: flex;
        flex-grow: 21;
        .input-group {
          flex-grow: 1;
          display: flex;
          margin-top: 6px;
          .typeahead {
            flex-grow: 1;
          }
          .search-btn {
            outline: none;
            i {
              font-size: 15px;
            }
          }
        }
      }
    }
    .navbar-collapse {
      flex-grow: 1;
      display: flex!important;
      justify-content: flex-end;
      .navbar-right {
        float: none!important;
        display: flex;
        justify-content: space-around;
        li {
          float: none;
          display: flex;
        }
      }
    }
  }
  margin: 0;
  .navbar-brand {
    padding: 1px 0 0 10px;
    img {
      float: left;
      height: 40px;
      margin-top: 4px;
    }
    h3 {
      font-weight: 700;
      text-transform: uppercase;
      float: left;
      margin-top: 12px;
      margin-left: 11px;
      color: #555555;
    }
  }
  .user {
    .dropdown-toggle {
      padding: 5px 0 0 0!important;
    }
    .user-avatar {
      height: 40px;
    }
    .user-name {
      font-weight: 700;
      font-size: 15px;
      padding-right: 7px;
    }
  }
}
.loading {
  display: none;
}
.container-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  .pagination-container {
    .left-arrow, .right-arrow {
      position: absolute;
      top: 33px;
      z-index: 99;
      cursor: pointer;
      &:hover {
        i {
          color: #23a127;
        }
      }
      &:active {
        top: 34px;
      }
      i {
        font-size: 50px;
        color: #28b62c;
      }
    }
    .left-arrow {
      left: 2%;
    }
    .right-arrow {
      right: 2%;
    }
    .pagination {
      position: absolute;
      top: 20px;
      margin: 0;
      left: 6%;
      right: 6%;
      width: 88%;
      .owl-item {
        a {
          background-color: #eeeeee;
          border-color: #e2e2e2;
          cursor: pointer;
          color: #555555;
          &.current-page {
            z-index: 3;
            color: #ffffff;
            background-color: #158cba;
            border-color: #127ba3;
            cursor: default;
          }
        }
      }
    }
  }
}
.container-fluid {
  &.container-welcome {
    padding: 0;
    .welcome {
      margin: 0;
      border-radius: 0;
      .text {
        margin: 15px 0;
      }
      h1 {
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 35px;
      }
      .header {
        width: 100%;
        display: inline-block;
        img {
          float: left;
        }
        h1 {
          font-size: 48px;
          float: right;
          margin: 0;
          line-height: 115px;
        }
      }
    }
    .footer {
      .loading {
        float: right;
        padding-right: 10px;
        padding-top: 4px;
      }
    }
  }
  .created-by {
    font-style: italic;
    font-size: 17px;
    line-height: 51px;
  }
}
.gitlink {
  i {
    color: #555555;
    font-size: 33px;
    position: relative;
    padding-right: 9px;
    top: 5px;
  }
  &:hover {
    i {
      color: black;
    }
  }
}