/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #eeeeee 0%, #d0d0d0 100%);
  background-image: -o-linear-gradient(top, #eeeeee 0%, #d0d0d0 100%);
  background-image: linear-gradient(to bottom, #eeeeee 0%, #d0d0d0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffd0d0d0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #cbcbcb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #d0d0d0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #d0d0d0;
  border-color: #cbcbcb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #d0d0d0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #158CBA 0%, #0f6383 100%);
  background-image: -o-linear-gradient(top, #158CBA 0%, #0f6383 100%);
  background-image: linear-gradient(to bottom, #158CBA 0%, #0f6383 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff158cba', endColorstr='#ff0f6383', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #0e5c7a;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #0f6383;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #0f6383;
  border-color: #0e5c7a;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #0f6383;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #28B62C 0%, #1d8420 100%);
  background-image: -o-linear-gradient(top, #28B62C 0%, #1d8420 100%);
  background-image: linear-gradient(to bottom, #28B62C 0%, #1d8420 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff28b62c', endColorstr='#ff1d8420', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #1b7b1e;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #1d8420;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #1d8420;
  border-color: #1b7b1e;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #1d8420;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #75CAEB 0%, #40b5e3 100%);
  background-image: -o-linear-gradient(top, #75CAEB 0%, #40b5e3 100%);
  background-image: linear-gradient(to bottom, #75CAEB 0%, #40b5e3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff75caeb', endColorstr='#ff40b5e3', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #37b2e2;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #40b5e3;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #40b5e3;
  border-color: #37b2e2;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #40b5e3;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #FF851B 0%, #dd6700 100%);
  background-image: -o-linear-gradient(top, #FF851B 0%, #dd6700 100%);
  background-image: linear-gradient(to bottom, #FF851B 0%, #dd6700 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff851b', endColorstr='#ffdd6700', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #d36200;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #dd6700;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #dd6700;
  border-color: #d36200;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #dd6700;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #FF4136 0%, #f80e00 100%);
  background-image: -o-linear-gradient(top, #FF4136 0%, #f80e00 100%);
  background-image: linear-gradient(to bottom, #FF4136 0%, #f80e00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff4136', endColorstr='#fff80e00', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #ee0d00;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #f80e00;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #f80e00;
  border-color: #ee0d00;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #f80e00;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
  background-color: rgba(0, 0, 0, 0);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #158CBA 0%, #127ba3 100%);
  background-image: -o-linear-gradient(top, #158CBA 0%, #127ba3 100%);
  background-image: linear-gradient(to bottom, #158CBA 0%, #127ba3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff158cba', endColorstr='#ff127ba3', GradientType=0);
  background-color: #127ba3;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #fff 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #fff 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #fff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(6, 6, 6, 0) 100%);
  background-image: -o-linear-gradient(top, transparent 0%, rgba(6, 6, 6, 0) 100%);
  background-image: linear-gradient(to bottom, transparent 0%, rgba(6, 6, 6, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00060606', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #158CBA 0%, #127ba3 100%);
    background-image: -o-linear-gradient(top, #158CBA 0%, #127ba3 100%);
    background-image: linear-gradient(to bottom, #158CBA 0%, #127ba3 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff158cba', endColorstr='#ff127ba3', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #28B62C 0%, #219724 100%);
  background-image: -o-linear-gradient(top, #28B62C 0%, #219724 100%);
  background-image: linear-gradient(to bottom, #28B62C 0%, #219724 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff28b62c', endColorstr='#ff219724', GradientType=0);
  border-color: #1a771d;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #75CAEB 0%, #54bde6 100%);
  background-image: -o-linear-gradient(top, #75CAEB 0%, #54bde6 100%);
  background-image: linear-gradient(to bottom, #75CAEB 0%, #54bde6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff75caeb', endColorstr='#ff54bde6', GradientType=0);
  border-color: #32b0e1;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #FF851B 0%, #f47100 100%);
  background-image: -o-linear-gradient(top, #FF851B 0%, #f47100 100%);
  background-image: linear-gradient(to bottom, #FF851B 0%, #f47100 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff851b', endColorstr='#fff47100', GradientType=0);
  border-color: #ce6000;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #FF4136 0%, #ff1d10 100%);
  background-image: -o-linear-gradient(top, #FF4136 0%, #ff1d10 100%);
  background-image: linear-gradient(to bottom, #FF4136 0%, #ff1d10 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff4136', endColorstr='#ffff1d10', GradientType=0);
  border-color: #e80d00;
}
.progress {
  background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #fafafa 100%);
  background-image: -o-linear-gradient(top, #f0f0f0 0%, #fafafa 100%);
  background-image: linear-gradient(to bottom, #f0f0f0 0%, #fafafa 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0f0f0', endColorstr='#fffafafa', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #158CBA 0%, #106a8c 100%);
  background-image: -o-linear-gradient(top, #158CBA 0%, #106a8c 100%);
  background-image: linear-gradient(to bottom, #158CBA 0%, #106a8c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff158cba', endColorstr='#ff106a8c', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #28B62C 0%, #1f8c22 100%);
  background-image: -o-linear-gradient(top, #28B62C 0%, #1f8c22 100%);
  background-image: linear-gradient(to bottom, #28B62C 0%, #1f8c22 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff28b62c', endColorstr='#ff1f8c22', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #75CAEB 0%, #48b9e5 100%);
  background-image: -o-linear-gradient(top, #75CAEB 0%, #48b9e5 100%);
  background-image: linear-gradient(to bottom, #75CAEB 0%, #48b9e5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff75caeb', endColorstr='#ff48b9e5', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #FF851B 0%, #e76b00 100%);
  background-image: -o-linear-gradient(top, #FF851B 0%, #e76b00 100%);
  background-image: linear-gradient(to bottom, #FF851B 0%, #e76b00 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff851b', endColorstr='#ffe76b00', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #FF4136 0%, #ff1103 100%);
  background-image: -o-linear-gradient(top, #FF4136 0%, #ff1103 100%);
  background-image: linear-gradient(to bottom, #FF4136 0%, #ff1103 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff4136', endColorstr='#ffff1103', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #106a8c;
  background-image: -webkit-linear-gradient(top, #158CBA 0%, #117298 100%);
  background-image: -o-linear-gradient(top, #158CBA 0%, #117298 100%);
  background-image: linear-gradient(to bottom, #158CBA 0%, #117298 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff158cba', endColorstr='#ff117298', GradientType=0);
  border-color: #117298;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #158CBA 0%, #127ba3 100%);
  background-image: -o-linear-gradient(top, #158CBA 0%, #127ba3 100%);
  background-image: linear-gradient(to bottom, #158CBA 0%, #127ba3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff158cba', endColorstr='#ff127ba3', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #28B62C 0%, #23a127 100%);
  background-image: -o-linear-gradient(top, #28B62C 0%, #23a127 100%);
  background-image: linear-gradient(to bottom, #28B62C 0%, #23a127 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff28b62c', endColorstr='#ff23a127', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #75CAEB 0%, #5fc1e8 100%);
  background-image: -o-linear-gradient(top, #75CAEB 0%, #5fc1e8 100%);
  background-image: linear-gradient(to bottom, #75CAEB 0%, #5fc1e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff75caeb', endColorstr='#ff5fc1e8', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #FF851B 0%, #ff7701 100%);
  background-image: -o-linear-gradient(top, #FF851B 0%, #ff7701 100%);
  background-image: linear-gradient(to bottom, #FF851B 0%, #ff7701 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff851b', endColorstr='#ffff7701', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #FF4136 0%, #ff291c 100%);
  background-image: -o-linear-gradient(top, #FF4136 0%, #ff291c 100%);
  background-image: linear-gradient(to bottom, #FF4136 0%, #ff291c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff4136', endColorstr='#ffff291c', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #ededed 0%, #fafafa 100%);
  background-image: -o-linear-gradient(top, #ededed 0%, #fafafa 100%);
  background-image: linear-gradient(to bottom, #ededed 0%, #fafafa 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffededed', endColorstr='#fffafafa', GradientType=0);
  border-color: #e1e1e1;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
